DOCUMENT_TITLE=Oasis Network Testnet Faucet
DOCUMENT_DESCRIPTION=Get test tokens for Oasis Network.
CARD_TITLE=Oasis Network Testnet Faucet

# Dev-only site key and secret
# secret = asdf
CAPTCHA_SITE_KEY=asdh
