DOCUMENT_TITLE=Oasis Network Testnet Faucet
DOCUMENT_DESCRIPTION=Get test tokens for Oasis Network.
CARD_TITLE=Oasis Network Testnet Faucet
DROP_LIMIT_TEXT=10 TEST tokens
REQUEST_AMOUNT=1

CAPTCHA_SITE_KEY=
